# Varun-Saini_23BCS11316_FS601B_java-project

./: pom.xml
.run/: Application.run.xml
src/main/java/com/example/studentregistration/: StudentRegistrationApplication.java
src/main/java/com/example/studentregistration/controllers/: AuthController.java  HomeController.java  StudentController.java
src/main/java/com/example/studentregistration/entities/: Address.java  Category.java  Message.java  Product.java  Profile.java  User.java
src/main/java/com/example/studentregistration/models/: Admin.java  Student.java
src/main/java/com/example/studentregistration/repositories/: AdminRepository.java  StudentRepository.java
src/main/java/com/example/studentregistration/service/: StudentService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__initial_migration.sql
src/main/resources/templates/: Login.html  Register.html  adminDashboard.html  studentDashboard.html
src/test/java/com/example/studentregistration/: StoreApplicationTests.java
